<RCC>
    <qresource prefix="/templates">
        <file alias="resume_template.html">templates/resume_template.html</file>
        <file alias="resume_template_navy.html">templates/resume_template_navy.html</file>
        <file alias="resume_template_editorial.html">templates/resume_template_editorial.html</file>
    </qresource>
    <qresource prefix="/previews">
        <file alias="resume-classic.png">assets/resume-preview-classic.png</file>
        <file alias="resume-navy.png">assets/resume-preview-navy.png</file>
        <file alias="resume-editorial.png">assets/resume-preview-editorial.png</file>
    </qresource>
    <qresource prefix="/styles">
        <file alias="mainwindow.qss">resources/styles/mainwindow.qss</file>
    </qresource>
    <qresource prefix="/avatars">
        <file alias="default-goblin.png">assets/default-goblin-avatar.png</file>
    </qresource>
</RCC>
